# skillfactory_tgbot

./: .travis.yml  README.md  pom.xml
src/main/java/ru/silent/spring/tgbot/: TgbotApplication.java
src/main/java/ru/silent/spring/tgbot/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/silent/spring/tgbot/controllers/: CurrencyController.java
src/main/java/ru/silent/spring/tgbot/dto/: GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/silent/spring/tgbot/entity/: ActiveChat.java  Income.java  Spend.java
src/main/java/ru/silent/spring/tgbot/repository/: ActiveChatRepository.java  IncomeRepository.java  SpendRepository.java
src/main/java/ru/silent/spring/tgbot/service/: BotService.java  CentralRussianBankService.java  FinanceService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/ru/silent/spring/tgbot/: DBTest.java  TgbotApplicationTests.java
src/test/java/ru/silent/spring/tgbot/controllers/: CurrencyControllerTest.java
src/test/java/ru/silent/spring/tgbot/repository/: ActiveChatRepositoryTest.java  IncomeRepositoryTest.java
src/test/java/ru/silent/spring/tgbot/service/: FinanceServiceTest.java
src/test/resources/: application-test.properties  data.sql
