server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=tgbot
spring.datasource.password=password
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
cbr.api.url=http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL

bot.name=Sitek79TGBot
bot.api.key=5510555852:AAHmt-vgyTlJthWZXp0jJCouWJI0xOW3RbM




